I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script7.rpy", line 37, in script
    image baizhiFollowbanxia = Hbox(
  File "game/script7.rpy", line 37, in script
    image baizhiFollowbanxia = Hbox(
  File "game/script7.rpy", line 37, in <module>
    image baizhiFollowbanxia = Hbox(
NameError: name 'Hbox' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/script7.rpy", line 37, in script
    image baizhiFollowbanxia = Hbox(
  File "game/script7.rpy", line 37, in script
    image baizhiFollowbanxia = Hbox(
  File "renpy/ast.py", line 1021, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "renpy/python.py", line 2242, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script7.rpy", line 37, in <module>
    image baizhiFollowbanxia = Hbox(
NameError: name 'Hbox' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
对绿色我们永远向往 0.5.0
Sun May 23 00:56:38 2021
