I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script18.rpy", line 2, in script
    "南大的学生，绝大多数人的高中是省级重点中学，其中不乏国内数一数二名校的大佬。但是，我今天要讲的这所中学，它管理严格规范，效仿其他地区的先进经验，但是一本上线率却只有6.27%。远低于其它重点中学的水平。"
ValueError: unsupported format character '?' (0x3002) at index 87

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script18.rpy", line 2, in script
    "南大的学生，绝大多数人的高中是省级重点中学，其中不乏国内数一数二名校的大佬。但是，我今天要讲的这所中学，它管理严格规范，效仿其他地区的先进经验，但是一本上线率却只有6.27%。远低于其它重点中学的水平。"
  File "renpy/ast.py", line 715, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1382, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character '?' (0x3002) at index 87

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
关于我转专业变成环院学生这件事 0.5.0
Wed May 26 00:49:16 2021
